jdheim/toolfetch/.github/actions/prepare/action.yml
name: "Prepare"

inputs:
  maven-repo-cache-key:
    description: "Cache Key for Maven Repository. The key created when saving a cache and the key used to search for a cache"
    required: false
    default: "default-m2-repo"
  maven-repo-cache-restore-previous-date:
    description: "Enables or disables restoring the most recent cache from a previous date"
    required: false
    default: "false"
  generate-workflow-stats:
    description: "Enables or disables 'Generate Workflow Stats' step"
    required: false
    default: "false"
  install-syft:
    description: "Enables or disables 'Install Syft' step"
    required: false
    default: "false"
  install-upx:
    description: "Enables or disables 'Install UPX' step"
    required: false
    default: "false"
  release-type:
    description: "Release type"
    required: false
    default: "SNAPSHOT"

runs:
  using: composite
  steps:
    - name: "Setup PROJECT_VERSION ENV variable"
      shell: bash
      env:
        RELEASE_TYPE: ${{ inputs.release-type }}
      run: |
        PROJECT_VERSION="$(grep "version:" "jreleaser.yml" | awk '{print $2}' | tr -d "'\"")"
        if [[ -z "${PROJECT_VERSION}" || "${PROJECT_VERSION}" == "null" ]]; then
          echo "Project Version could not be resolved"
          exit 1
        fi
        case "${RELEASE_TYPE}" in
          SNAPSHOT) PROJECT_VERSION="${PROJECT_VERSION}" ;;
          EA)       PROJECT_VERSION="${PROJECT_VERSION%%-*}-EA" ;;
          GA)       PROJECT_VERSION="${PROJECT_VERSION%%-*}" ;;
          *)        echo "Unsupported RELEASE_TYPE: ${RELEASE_TYPE}"; exit 1 ;;
        esac
        echo "PROJECT_VERSION=${PROJECT_VERSION}" >> ${GITHUB_ENV}

    - name: "Setup ARCH ENV variable"
      shell: bash
      run: |
        case "${RUNNER_ARCH}" in
          X64)   ARCH=amd64 ;;
          ARM64) ARCH=arm64 ;;
          *)     echo "Unsupported RUNNER_ARCH: ${RUNNER_ARCH}"; exit 1 ;;
        esac
        echo "ARCH=${ARCH}" >> ${GITHUB_ENV}

    - name: "Setup ENV variables from pom.xml"
      shell: bash
      run: |
        echo "JDK_VERSION=$(grep -m 1 "<graalvm-jdk.version>" "pom.xml" | awk -F'[<>]' '{print $3}')" >> ${GITHUB_ENV}
        echo "SYFT_VERSION=$(grep -m 1 "<syft.version>" "pom.xml" | awk -F'[<>]' '{print $3}')" >> ${GITHUB_ENV}
        echo "SYFT_SHA256=$(grep -m 1 "<syft.sha256.linux-${ARCH}>" "pom.xml" | awk -F'[<>]' '{print $3}')" >> ${GITHUB_ENV}
        echo "UPX_VERSION=$(grep -m 1 "<upx.version>" "pom.xml" | awk -F'[<>]' '{print $3}')" >> ${GITHUB_ENV}
        echo "UPX_SHA256=$(grep -m 1 "<upx.sha256.linux-${ARCH}>" "pom.xml" | awk -F'[<>]' '{print $3}')" >> ${GITHUB_ENV}

    - name: "Install Syft"
      if: ${{ inputs.install-syft == 'true' }}
      shell: bash
      run: |
        mkdir -p "$RUNNER_TEMP/bin"
        wget -O "$RUNNER_TEMP/syft_${SYFT_VERSION}_linux_${ARCH}.tar.gz" "https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_${ARCH}.tar.gz"
        echo "${SYFT_SHA256}  $RUNNER_TEMP/syft_${SYFT_VERSION}_linux_${ARCH}.tar.gz" | sha256sum -c
        tar --extract --gzip --no-same-owner --directory="$RUNNER_TEMP/bin" \
          --file="$RUNNER_TEMP/syft_${SYFT_VERSION}_linux_${ARCH}.tar.gz" syft
        "$RUNNER_TEMP/bin/syft" --version
        echo "$RUNNER_TEMP/bin" >> "$GITHUB_PATH"

    - name: "Install UPX"
      if: ${{ inputs.install-upx == 'true' }}
      shell: bash
      run: |
        mkdir -p "$RUNNER_TEMP/bin"
        wget -O "$RUNNER_TEMP/upx-${UPX_VERSION}-${ARCH}_linux.tar.xz" "https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-${ARCH}_linux.tar.xz"
        echo "${UPX_SHA256}  $RUNNER_TEMP/upx-${UPX_VERSION}-${ARCH}_linux.tar.xz" | sha256sum -c
        tar --extract --xz --no-same-owner --directory="$RUNNER_TEMP/bin" \
          --file="$RUNNER_TEMP/upx-${UPX_VERSION}-${ARCH}_linux.tar.xz" --strip-components=1 --wildcards "*/upx"
        "$RUNNER_TEMP/bin/upx" --version
        echo "$RUNNER_TEMP/bin" >> "$GITHUB_PATH"

    - name: "Setup JDK"
      uses: actions/setup-java@v5
      with:
        java-version: ${{ env.JDK_VERSION }}
        distribution: temurin

    - name: "Get Date"
      id: get-date
      run: echo "current-date=$(date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
      shell: bash

    - name: "Cache Maven Repository"
      if: ${{ inputs.maven-repo-cache-restore-previous-date != 'true' }}
      uses: actions/cache@v5
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-${{ inputs.maven-repo-cache-key }}-${{ steps.get-date.outputs.current-date }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-${{ inputs.maven-repo-cache-key }}-${{ steps.get-date.outputs.current-date }}-

    - name: "Cache Maven Repository (restore previous date allowed)"
      if: ${{ inputs.maven-repo-cache-restore-previous-date == 'true' }}
      uses: actions/cache@v5
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-${{ inputs.maven-repo-cache-key }}-${{ steps.get-date.outputs.current-date }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.maven-repo-cache-key }}-${{ steps.get-date.outputs.current-date }}-
          ${{ runner.os }}-${{ inputs.maven-repo-cache-key }}-

    - name: "Set Project Version in JReleaser"
      if: ${{ inputs.release-type != 'SNAPSHOT' }}
      uses: mikefarah/yq@v4
      with:
        cmd: yq -i '.project.version = strenv(PROJECT_VERSION)' "jreleaser.yml"

    - name: "Set Project Version in Maven"
      if: ${{ inputs.release-type != 'SNAPSHOT' }}
      shell: bash
      run: ./mvnw -ntp versions:set -DnewVersion="${PROJECT_VERSION}" -DprocessAllModules=true -DgenerateBackupPoms=false

    - name: "Generate Workflow Stats"
      if: ${{ inputs.generate-workflow-stats == 'true' }}
      shell: bash
      run: |
        echo "### Workflow Stats" >> ${GITHUB_STEP_SUMMARY}
        echo "- Java **$(java --version | grep "openjdk" | awk '{print $2}')**" >> ${GITHUB_STEP_SUMMARY}
        echo "- Maven **$(./mvnw -ntp --version | grep "Apache Maven" | awk '{print $3}')**" >> ${GITHUB_STEP_SUMMARY}
        echo "- Docker Client **$(docker version --format "{{.Client.Version}}")**" >> ${GITHUB_STEP_SUMMARY}
        echo "- Docker Server **$(docker version --format "{{.Server.Version}}")**" >> ${GITHUB_STEP_SUMMARY}

jdheim/toolfetch/.github/workflows/call-scan-sonarqube.yml
- name: "Prepare"
  uses: ./.github/actions/prepare
  with:
    maven-repo-cache-key: sonarqube-scan-m2-repo

jdheim/toolfetch/.github/workflows/call-release.yml
- name: "Prepare"
  uses: ./.github/actions/prepare
  with:
    maven-repo-cache-key: release-m2-repo
    release-type: ${{ inputs.release-type }}

jdheim/toolfetch/.github/workflows/call-scan-owasp.yml
- name: "Prepare"
  uses: ./.github/actions/prepare
  with:
    maven-repo-cache-key: owasp-scan-m2-repo
    maven-repo-cache-restore-previous-date: true